# Romvault-Docker

./: Dockerfile  README.md
.github/workflows/: build.yml
RVWorld/: .gitignore  RVWorld.sln
RVWorld/DarkAvalonia/: DarkAvalonia.csproj  DarkTheme.axaml  LightTheme.axaml  ThemeManager.cs
RVWorld/ROMVaultAvalonia/: App.axaml  App.axaml.cs  Automate.cs  FrmDirectoryMappings.axaml  FrmDirectoryMappings.axaml.cs  FrmDirectorySettings.axaml  FrmDirectorySettings.axaml.cs  FrmHelpAbout.axaml  FrmHelpAbout.axaml.cs  FrmKey.axaml  FrmKey.axaml.cs  FrmProgressWindow.axaml  FrmProgressWindow.axaml.cs  FrmProgressWindowFix.axaml  FrmProgressWindowFix.axaml.cs  FrmRomInfo.axaml  FrmRomInfo.axaml.cs  FrmSettings.axaml  FrmSettings.axaml.cs  FrmShowError.axaml  FrmShowError.axaml.cs  FrmSplashScreen.axaml  FrmSplashScreen.axaml.cs  HelperSideInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow_Artwork.cs  MainWindow_Defaults.cs  MainWindow_GameGrid.cs  MainWindow_GameMetaData.cs  MainWindow_RomGrid.cs  Program.cs  ROMVaultAvalonia.csproj  Report.cs  RvTreeControl.cs  SoundPlayer.cs  defaults.cs  rvImages.cs
RVWorld/ROMVaultWeb/: Program.cs  ROMVaultWeb.csproj
RVWorld/ROMVaultWeb/Components/: App.razor  _Imports.razor
RVWorld/ROMVaultWeb/Components/Pages/: Home.razor
RVWorld/ROMVaultWeb/Components/Shared/: DialogHost.razor  FixProgressOverlay.razor  MessageOverlay.razor  ProgressOverlay.razor  RvTreeNode.razor
RVWorld/ROMVaultWeb/Services/: RvApp.Panels.cs  RvApp.cs  SidePanel.cs  StatusColors.cs  WebReport.cs
RVWorld/ROMVaultWeb/wwwroot/css/: app.css
RVWorld/ROMVaultWeb/wwwroot/js/: app.js
RVWorld/RomVaultCore/: Settings.cs
RVWorld/RomVaultCore/FixFile/: FixAFile.cs  FixAZip.cs  FixAZipFunctions.cs
RVWorld/RomVaultCore/FixFile/FixAZipCore/: FixAZipMoveToCorrupt.cs
RVWorld/RomVaultCore/Utils/: RootDirsCreate.cs
RVWorld/TrrntZipUIAvalonia/: AppSettings.cs  ErrorLogWindow.axaml  ErrorLogWindow.axaml.cs  FileAdder.cs  FrmTrrntzip.axaml  FrmTrrntzip.axaml.cs  TrrntZipUIAvalonia.csproj
rootfs/: entrypoint.sh
rootfs/custom-cont-init.d/: 10-romvault-init.sh
rootfs/defaults/: RomVault3cfg.xml  autostart
unraid/: unraid-template.xml
